<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Viewer</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:;"
    />

    <link rel="stylesheet" href="fileWindow.css" />
  </head>
  <body>
    <div id="frame"><button id="close-button">✖</button></div>
    <div id="file-content">Loading...</div>
    <div id="opacity-controls">
      <label for="opacity-slider">Opacity:</label>
      <input
        type="range"
        id="opacity-slider"
        min="0"
        max="1"
        step="0.1"
        value="1"
      />
    </div>
    <script src="fileWindow.js"></script>
  </body>
</html>
